# Jade-Quote-System

./: .gitignore  JadeQuoteSystem.sln  README.md
JadeQuoteSystem.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  JadeQuoteSystem.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
JadeQuoteSystem.Blazor.Server/Pages/: _Host.cshtml
JadeQuoteSystem.Blazor.Server/Properties/: launchSettings.json
JadeQuoteSystem.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
JadeQuoteSystem.E2E.Tests/: JadeQuoteSystem.E2E.Tests.csproj  Tests.cs
JadeQuoteSystem.Module/: JadeQuoteSystem.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html  appsettings.json
JadeQuoteSystem.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  JEPDataModel.xpo  JEPDataModel.xpo.diagram
JadeQuoteSystem.Module/BusinessObjects/JEPDataModelCode/: ConnectionHelper.cs  CustomBaseObject.cs  ServiceCollectionExtensions.cs  customerinfo.Designer.cs  customerinfo.cs  defaultcharges.Designer.cs  defaultcharges.cs  holddetailvalues.Designer.cs  holddetailvalues.cs  lookups.Designer.cs  lookups.cs  quotebase.Designer.cs  quotebase.cs  quotecustomer.Designer.cs  quotecustomer.cs  quotedefaults.Designer.cs  quotedefaults.cs  quotedetail.Designer.cs  quotedetail.cs  quoteheader.Designer.cs  quoteheader.cs  quoteitem.Designer.cs  quoteitem.cs  quoteqtys.Designer.cs  quoteqtys.cs  quotesystem.Designer.cs  quotesystem.cs
JadeQuoteSystem.Module/DatabaseUpdate/: Updater.cs
JadeQuoteSystem.Win/: App.config  JadeQuoteSystem.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
